apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop-dev-carts-db
spec:
  hosts:
  - "carts-db.sockshop-dev.workshop01.pks.gcp.aklabs.io"
  gateways:
  - sockshop-dev-gateway
  http:
    - route:
      - destination:
          host: carts-db.sockshop-dev.svc.cluster.local
